# multi-module-proj

./: README.md  docker-compose.yaml  pom.xml
booking-service/: Dockerfile  pom.xml
booking-service/.metadata/: version.ini
booking-service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
booking-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
booking-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
booking-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
booking-service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
booking-service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
booking-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
booking-service/src/main/java/com/movie/booking/system/: BookingServiceApplication.java  MoviebookingsystemApplication.java
booking-service/src/main/java/com/movie/booking/system/api/: BookingAPI.java
booking-service/src/main/java/com/movie/booking/system/brokers/: PaymentServiceBroker.java
booking-service/src/main/java/com/movie/booking/system/entity/: BookingEntity.java  BookingStatus.java
booking-service/src/main/java/com/movie/booking/system/enums/: BookingStatus.java
booking-service/src/main/java/com/movie/booking/system/handlers/: BookingAPIHandler.java
booking-service/src/main/java/com/movie/booking/system/repositories/: BookingRepository.java
booking-service/src/main/java/com/movie/booking/system/services/: BookingService.java
booking-service/src/main/java/com/movie/booking/system/services/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/com/movie/booking/system/: MoviebookingsystemApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/ticket/booking/system/commons/: CommonsApplication.java
commons/src/main/java/com/ticket/booking/system/commons/dto/: BookingDTO.java  BookingStatus.java  ResponseDTO.java
commons/src/main/java/com/ticket/booking/system/commons/handlers/: GlobalExceptionHandler.java
commons/src/main/java/com/ticket/booking/system/commons/status/: BookingStatus.java
commons/src/test/java/com/ticket/booking/system/commons/: CommonsApplicationTests.java
movie-services-registry/: pom.xml
movie-services-registry/src/main/java/com/movie/ticket/booking/system/: MovieServicesRegistryApplication.java
movie-services-registry/src/main/resources/: application.yaml
movie-services-registry/src/test/java/com/movie/ticket/booking/system/: MovieServicesRegistryApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/: PaymentServiceApplication.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/api/: PaymentAPI.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/entity/: PaymentEntity.java  PaymentStatus.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/repositories/: PaymentRepository.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/serviceslayer/: PaymentService.java  StripeApiPaymentGateway.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/serviceslayer/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/movie/ticket/booking/system/payment/service/: PaymentServiceApplicationTests.java
